<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="-50dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="35dp"
        android:background="@drawable/stroke_bg"
        android:hint="Geben Sie den Namen ein."
        android:padding="15dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/card_bg"
        android:backgroundTint="#C5123E"
        android:fontFamily="@font/poppins_bold"
        android:text="Einreichen Sie Antworten"
        android:textAllCaps="false"
        android:textColor="@color/white" />


</LinearLayout>