<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"

            android:layout_marginTop="22dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="left"
            android:text="Vorabfragebogen"
            android:textColor="@color/black"
            android:textSize="22sp" />        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="15dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Vielen Dank, dass Sie sich die Zeit nehmen, an dieser Studie teilzunehmen. Vorab würden wir Sie bitten, einige Fragen zu Ihrer Person zu beantworten.Diese beziehen sich auf Ihren eigenen Fahrstil, Ihre technische Affinität, Ihre bisherigen Erfahrungen zu Fahrerassistenzsystemensowie allgemeine Fragen.Kreuzen Sie bitte immer eine Antwort an, auch wenn Sie bei einer Einschätzung unsicher sind. Es gibt keine „richtige“ oder „falsche“ Antwort. Ihre persönliche Meinung zählt!"
            android:textColor="@color/black"
            android:textSize="12sp" />        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Fragebogen zur bevorzugten Fahrweise"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />


        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Bisherige Erfahrungen mit Fahrerassistenzsystemen:"

            android:textColor="@color/black"
            android:textSize="14sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleText"
            android:padding="10dp"
            android:scrollbars="vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Wenn Sie schon mit einem Spurhalteassistenten Erfahrung haben:"

            android:textColor="@color/black"
            android:textSize="14sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleText"
            android:scrollbars="vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Falls sie „sehr/eher negative“ Erfahrungen haben, was genau haben Sie als negativ empfunden?"

            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextComments"
            android:layout_width="match_parent"

            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/stroke_bg"
            android:fontFamily="@font/poppins_medium"
            android:gravity="top"
            android:hint="Write something here"

            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="#685F5F"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Erwartungen an einen idealen Spurhalteassistenten"

            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="left"
            android:text="Definition eines Spurhalteassistenten: Bei diesem System handelt es sich um ein Fahrerassistenzsystem, das den Fahrerdurch aktiven Eingriff in die Lenkung bei der Spurhaltung unterstützt.Der Fahrer kann das System jederzeit übersteuern und behält damit die Verantwortung für das Fahrzeug."
android:padding="10dp"
            android:layout_marginLeft="8dp"
            android:textColor="#504A4A"
            android:textSize="13sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/card_bg"
            android:backgroundTint="#C5123E"
            android:text="Submit Answers"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
