<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:padding="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/questionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/poppins_light"
            android:text="Question Text"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <com.moutamid.surveyapp.helper.CustomSeekBar
        android:id="@+id/answerSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="15dp"
        android:paddingBottom="26dp"
        android:progress="100" /> <!-- Set the max value based on the number of options -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_bold"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15sp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="11dp"
        android:fontFamily="@font/poppins_bold"
        android:text="100"
        android:textColor="@color/black"
        android:textSize="16dp" />
</RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>